# qrcode-generator

./: README.md
qrcode-generator/: README.md  pom.xml  todo.md
qrcode-generator/src/main/java/: module-info.java
qrcode-generator/src/main/java/com/qrcode/: App.java  CliMain.java
qrcode-generator/src/main/java/com/qrcode/service/: QRCodeService.java
qrcodes/: youtube
